{
  "name": "tfe2018",
  "version": "0.0.6",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon erver.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "express": "4.16.3",
    "jsonwebtoken": "^7.4.2",
    "mongodb": "^3.1.6",
    "mongoose": "^5.4.12",
    "multer": "^1.4.1",
    "nodemailer": "^6.1.1",
    "nodemon": "^1.8.1",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "ts-node": "^8.0.2"
  }
}
